LAMMPS (28 Jun 2014)
Processor partition = 14
# ------------------ INITIALIZATION -------------------
units		metal           #check!!!!!
boundary	p p p
dimension	3
atom_style    charge
shell		mkdir  xyz
atom_modify map array
atom_modify    sort 0 0.0

variable      mytemp equal  100
# ------------------- Configuration ---------------------
read_data	CrO.dat
  orthogonal box = (0 0 0) to (17.1781 19.8356 13.5931)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  479 atoms

mass		1  15.9994
mass            2  51.9961

# -------------------- FORCE FIELDS ----------------------
pair_style buck/coul/long 10.0 10.0
pair_coeff    * * 1e-30 1e-30 0.0
pair_coeff    1 2 1204.18 0.3165   0.0
pair_coeff    1 1 9547.96 0.21916  32.0

kspace_style    pppm 0.0001


## Define group
#group deleteG id 420
#delete_atoms group deleteG

group oxygen type 1
288 atoms in group oxygen
group chromium type 2
191 atoms in group chromium


##-------------------- energy minimization ---------------

#compute   aE   all pe/atom
#min_style  fire

thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz temp


#minimize      1e-10 1e-10 10000 10000

#--------------------------- run NEB -----------------------------------
reset_timestep	0
fix		1 all neb 10.0

dump            1  all  xyz  10000 MEP.xyz

timestep        0.01
#min_style	quickmin
min_style  fire

neb		0.0 0.001 1000 1000 100 final finial.data
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -3 (../kspace.cpp:278)
  G vector (1/distance) = 0.315056
  grid = 18 18 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00121169
  estimated relative force accuracy = 8.41472e-05
  using double precision FFTs
  3d grid and FFT values/proc = 13750 4860
Memory usage per processor = 4.77571 Mbytes
Step PotEng Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Temp 
       0   -14740.286   -132665.34   -133199.96   -31308.004  -0.49813431    16.319374   -2.5257388      17.1781      19.8356     13.59308            0 
     100   -14819.521   -77948.619   -77967.316    -180489.9   0.89165466   -7.3899062   -8.3868959      17.1781      19.8356     13.59308 0.00059487008 
     200   -14819.669   -78299.787   -78296.048   -180524.69    1.2204979   -19.843491   -11.829327      17.1781      19.8356     13.59308 0.0065518668 
     300   -14819.761   -78521.138   -78513.227   -180528.23    1.1229062   -19.957741   -12.152205      17.1781      19.8356     13.59308 7.7848181e-05 
     400   -14819.827   -78673.359   -78667.319   -180523.82   0.52604087   -19.997828   -11.433778      17.1781      19.8356     13.59308 0.00030027924 
     500   -14819.848   -78722.255   -78716.661   -180523.63   0.23954105    -20.41621   -11.315399      17.1781      19.8356     13.59308 6.374285e-05 
     600   -14819.857   -78744.692   -78738.765   -180523.38   0.51240627   -20.387149   -11.403734      17.1781      19.8356     13.59308 1.3517966e-05 
     700   -14819.862   -78756.678   -78750.186   -180523.19   0.21352385   -20.416788   -11.300577      17.1781      19.8356     13.59308 1.3809967e-07 
     773   -14819.864   -78763.002   -78756.219    -180522.9   0.21585504   -20.407453   -11.541938      17.1781      19.8356     13.59308 8.1471324e-08 
Loop time of 31.1141 on 1 procs for 773 steps with 479 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -14740.2860153      -14819.864377     -14819.8644142
  Force two-norm initial, final = 86.7895 0.000745798
  Force max component initial, final = 12.0982 0.000645529
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 773 773

Pair  time (%) = 15.1435 (48.671)
Kspce time (%) = 1.70643 (5.48442)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.05478 (0.176062)
Outpt time (%) = 0.000230074 (0.000739453)
Other time (%) = 14.2091 (45.6678)

Nlocal:    479 ave 479 max 479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6479 ave 6479 max 6479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    178998 ave 178998 max 178998 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 178998
Ave neighs/atom = 373.691
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 4.77571 Mbytes
Step PotEng Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Temp 
     773   -14819.864   -78763.002   -78756.219    -180522.9   0.21585504   -20.407453   -11.541938      17.1781      19.8356     13.59308            0 
     800   -14819.865   -78764.312   -78757.526   -180522.54   0.22730888   -20.408789   -11.533275      17.1781      19.8356     13.59308 1.2964628e-05 
     900   -14819.934   -78923.378   -78914.475   -180518.55  -0.33196805   -20.344037   -11.803675      17.1781      19.8356     13.59308 0.0017931849 
    1000   -14819.967   -79005.114   -78996.153   -180512.53  -0.18638677   -20.552822   -11.558086      17.1781      19.8356     13.59308 1.1183838e-05 
    1100   -14819.985   -79046.634       -79038   -180509.83  -0.15965005   -20.501545   -11.661934      17.1781      19.8356     13.59308 1.9725236e-08 
    1200   -14819.989   -79056.131   -79048.106   -180509.28   -0.2167915   -20.451553   -11.662651      17.1781      19.8356     13.59308 5.5444879e-07 
    1222    -14819.99   -79058.195   -79050.159   -180509.13  -0.22015972   -20.459381   -11.660729      17.1781      19.8356     13.59308 5.0844743e-08 
Loop time of 17.9796 on 1 procs for 449 steps with 479 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -14819.8644142     -14819.9896529     -14819.9896713
  Force two-norm initial, final = 0.000745798 0.000965712
  Force max component initial, final = 0.000645529 0.000826782
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 449 449

Pair  time (%) = 8.97744 (49.9311)
Kspce time (%) = 1.1843 (6.5869)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0330935 (0.184061)
Outpt time (%) = 0.000169754 (0.000944146)
Other time (%) = 7.78464 (43.297)

Nlocal:    479 ave 479 max 479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6479 ave 6479 max 6479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    180317 ave 180317 max 180317 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 180317
Ave neighs/atom = 376.445
Neighbor list builds = 0
Dangerous builds = 0




