LAMMPS (28 Jun 2014)
Processor partition = 0
Reading data file ...
  orthogonal box = (0 0 0) to (17.1781 19.8356 13.5931)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  479 atoms
288 atoms in group oxygen
191 atoms in group chromium
Reading NEB coordinate file(s) ...
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -3 (../kspace.cpp:278)
  G vector (1/distance) = 0.315056
  grid = 18 18 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00121169
  estimated relative force accuracy = 8.41472e-05
  using double precision FFTs
  3d grid and FFT values/proc = 13750 4860
Setting up minimization ...
Memory usage per processor = 4.77571 Mbytes
Step PotEng Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Temp 
       0   -14735.505   -135682.06   -136225.64   -32644.572   -1.9929041    15.917857   0.15450694      17.1781      19.8356     13.59308            0 
     100   -14820.969   -81680.695   -81707.105   -178609.27   -3.4462405   -4.0691008   -1.1924931      17.1781      19.8356     13.59308  0.001160571 
     200   -14820.992   -81765.621   -81800.094   -177998.77   -2.6477407   -21.038158   -1.2798238      17.1781      19.8356     13.59308 0.0026781126 
     300   -14820.993   -81768.543   -81804.914   -177987.75   -1.4432058   -21.679932      -2.1211      17.1781      19.8356     13.59308 3.0741939e-06 
     400   -14820.994   -81767.525   -81808.741   -177982.18   -0.4069242   -21.556914    -2.374527      17.1781      19.8356     13.59308 0.00014667363 
     500   -14820.994   -81765.847    -81809.37   -177979.91  -0.29050667   -20.596068   -2.7022959      17.1781      19.8356     13.59308 4.4743698e-05 
     600   -14820.994   -81765.812   -81809.948   -177978.73  -0.10918651   -20.178154   -2.4054883      17.1781      19.8356     13.59308 1.3144165e-05 
     700   -14820.994   -81765.711   -81810.229   -177977.83  0.075253342   -19.984808   -2.3876557      17.1781      19.8356     13.59308 1.7781882e-07 
     773   -14820.994   -81765.653   -81810.425   -177977.69   0.18719675    -19.85742   -2.3231239      17.1781      19.8356     13.59308 9.9383273e-08 
Loop time of 31.1046 on 1 procs for 773 steps with 479 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -14735.5052255     -14820.9936624     -14820.9936662
  Force two-norm initial, final = 92.7201 0.000890542
  Force max component initial, final = 15.1136 7.53203e-05
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 773 773

Pair  time (%) = 16.3674 (52.6205)
Kspce time (%) = 1.76395 (5.67101)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0521812 (0.16776)
Outpt time (%) = 0.000202417 (0.000650763)
Other time (%) = 12.9209 (41.5401)

Nlocal:    479 ave 479 max 479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6479 ave 6479 max 6479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    179004 ave 179004 max 179004 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 179004
Ave neighs/atom = 373.704
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Setting up minimization ...
Memory usage per processor = 4.77571 Mbytes
Step PotEng Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Temp 
     773   -14820.994   -81765.653   -81810.425   -177977.69   0.18719675    -19.85742   -2.3231239      17.1781      19.8356     13.59308            0 
     800   -14820.994   -81765.612   -81810.429   -177977.63   0.21273021    -19.82519   -2.3302425      17.1781      19.8356     13.59308 9.2390148e-08 
     900   -14820.994   -81765.578    -81810.34   -177976.85   0.32172438   -19.833276   -2.5406328      17.1781      19.8356     13.59308 4.8763276e-07 
    1000   -14820.994   -81765.561   -81810.343   -177976.79   0.33407917   -19.793341   -2.5401079      17.1781      19.8356     13.59308 9.1869067e-09 
    1100   -14820.994   -81765.588   -81810.473   -177976.89   0.42650181   -19.679894   -2.6643194      17.1781      19.8356     13.59308 2.3242831e-11 
    1200   -14820.994   -81765.597   -81810.471   -177976.86   0.44108437   -19.676461   -2.6677708      17.1781      19.8356     13.59308 2.4845204e-09 
    1222   -14820.994   -81765.593   -81810.488   -177976.87   0.43732518   -19.666037   -2.6743112      17.1781      19.8356     13.59308 4.8369846e-10 
Loop time of 17.9795 on 1 procs for 449 steps with 479 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -14820.9936662     -14820.9936015     -14820.9936115
  Force two-norm initial, final = 0.000890542 8.26887e-05
  Force max component initial, final = 7.53203e-05 8.44943e-06
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 449 449

Pair  time (%) = 9.7538 (54.2495)
Kspce time (%) = 1.05157 (5.84869)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0314648 (0.175004)
Outpt time (%) = 0.000166893 (0.000928239)
Other time (%) = 7.14253 (39.7259)

Nlocal:    479 ave 479 max 479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6479 ave 6479 max 6479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    180417 ave 180417 max 180417 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 180417
Ave neighs/atom = 376.653
Neighbor list builds = 0
Dangerous builds = 0
