LAMMPS (28 Jun 2014)
Processor partition = 0
Reading data file ...
  orthogonal box = (0 0 0) to (17.1781 19.8356 13.5931)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  479 atoms
288 atoms in group oxygen
191 atoms in group chromium
Reading NEB coordinate file(s) ...
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -3 (../kspace.cpp:278)
  G vector (1/distance) = 0.315056
  grid = 18 18 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00121169
  estimated relative force accuracy = 8.41472e-05
  using double precision FFTs
  3d grid and FFT values/proc = 13750 4860
Setting up minimization ...
Memory usage per processor = 4.77571 Mbytes
Step PotEng Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Temp 
       0   -14735.466   -135666.09   -136248.92   -32637.099   -5.4838768    14.786954    -1.423578      17.1781      19.8356     13.59308            0 
     100   -14820.967   -81693.476   -81723.171   -178593.69    3.3795226   -3.3722484     2.050164      17.1781      19.8356     13.59308   0.19234986 
     200   -14820.992   -81763.618   -81798.614   -177995.26    2.2306706   -20.362211    2.0721732      17.1781      19.8356     13.59308 7.3302039e-05 
     300   -14820.993   -81767.249   -81807.411   -177982.74    0.7192395   -21.040763    2.5276013      17.1781      19.8356     13.59308 0.00043217256 
     400   -14820.993   -81764.694   -81808.248   -177977.91   0.35017347   -20.115748    3.3370514      17.1781      19.8356     13.59308 5.0640942e-06 
     500   -14820.993   -81764.511    -81809.29   -177975.69   0.12019279   -19.341719    3.0521357      17.1781      19.8356     13.59308 2.8456874e-06 
     600   -14820.993   -81764.259   -81809.289   -177974.96  -0.10312234   -19.100768    3.2372461      17.1781      19.8356     13.59308 5.6347494e-07 
     680   -14820.993   -81764.277   -81809.588   -177975.05  -0.27472036   -19.111885    3.0299034      17.1781      19.8356     13.59308 4.4397927e-08 
Loop time of 30.8201 on 1 procs for 680 steps with 479 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -14735.4663412     -14820.9930573     -14820.9930545
  Force two-norm initial, final = 92.7682 0.000756086
  Force max component initial, final = 15.1079 6.32697e-05
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 680 680

Pair  time (%) = 15.2482 (49.4747)
Kspce time (%) = 1.56898 (5.09076)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0552282 (0.179195)
Outpt time (%) = 0.00017786 (0.000577091)
Other time (%) = 13.9476 (45.2548)

Nlocal:    479 ave 479 max 479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6479 ave 6479 max 6479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    179004 ave 179004 max 179004 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 179004
Ave neighs/atom = 373.704
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Setting up minimization ...
Memory usage per processor = 4.77571 Mbytes
Step PotEng Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Temp 
     680   -14820.993   -81764.277   -81809.588   -177975.05  -0.27472036   -19.111885    3.0299034      17.1781      19.8356     13.59308            0 
     700   -14820.993   -81764.254   -81809.606   -177974.96  -0.30963846   -19.071542    3.0359667      17.1781      19.8356     13.59308 8.723653e-10 
     800   -14820.993   -81764.225   -81809.633   -177974.87  -0.32605089   -19.023606    3.0523898      17.1781      19.8356     13.59308 5.137246e-09 
     900   -14820.993   -81764.196   -81809.644   -177974.82   -0.3310435   -18.991967    3.0673198      17.1781      19.8356     13.59308 2.2529202e-09 
    1000   -14820.993   -81764.196   -81809.655   -177974.81  -0.34386398     -18.9782    3.0681656      17.1781      19.8356     13.59308 3.8892054e-10 
    1071   -14820.993    -81764.18   -81809.646    -177974.8   -0.3437416   -18.965097    3.0723322      17.1781      19.8356     13.59308 5.4793867e-11 
Loop time of 15.529 on 1 procs for 391 steps with 479 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -14820.9930545     -14820.9930377      -14820.993037
  Force two-norm initial, final = 0.000756086 6.23047e-05
  Force max component initial, final = 6.32697e-05 6.59813e-06
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 391 391

Pair  time (%) = 7.07773 (45.5775)
Kspce time (%) = 1.43964 (9.27066)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.027293 (0.175755)
Outpt time (%) = 0.000122786 (0.000790686)
Other time (%) = 6.98421 (44.9753)

Nlocal:    479 ave 479 max 479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6479 ave 6479 max 6479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    180416 ave 180416 max 180416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 180416
Ave neighs/atom = 376.651
Neighbor list builds = 0
Dangerous builds = 0
