LAMMPS (28 Jun 2014)
Processor partition = 18
# ------------------ INITIALIZATION -------------------
units		metal           #check!!!!!
boundary	p p p
dimension	3
atom_style    charge
shell		mkdir  xyz
atom_modify map array
atom_modify    sort 0 0.0

variable      mytemp equal  100
# ------------------- Configuration ---------------------
read_data	CrO.dat
  orthogonal box = (0 0 0) to (17.1781 19.8356 13.5931)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  479 atoms

mass		1  15.9994
mass            2  51.9961

# -------------------- FORCE FIELDS ----------------------
pair_style buck/coul/long 10.0 10.0
pair_coeff    * * 1e-30 1e-30 0.0
pair_coeff    1 2 1204.18 0.3165   0.0
pair_coeff    1 1 9547.96 0.21916  32.0

kspace_style    pppm 0.0001


## Define group
#group deleteG id 420
#delete_atoms group deleteG

group oxygen type 1
287 atoms in group oxygen
group chromium type 2
192 atoms in group chromium


##-------------------- energy minimization ---------------

#compute   aE   all pe/atom
#min_style  fire

thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz temp


#minimize      1e-10 1e-10 10000 10000

#--------------------------- run NEB -----------------------------------
reset_timestep	0
fix		1 all neb 10.0

dump            1  all  xyz  10000 MEP.xyz

timestep        0.01
#min_style	quickmin
min_style  fire

neb		0.0 0.001 1000 1000 100 final finial.data
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 2 (../kspace.cpp:278)
  G vector (1/distance) = 0.315056
  grid = 18 18 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00121379
  estimated relative force accuracy = 8.42928e-05
  using double precision FFTs
  3d grid and FFT values/proc = 13750 4860
Memory usage per processor = 4.77571 Mbytes
Step PotEng Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Temp 
       0   -14779.761   -137638.49   -137991.18   -35299.452   -699.84459   -368.56041   -2139.2872      17.1781      19.8356     13.59308            0 
     100   -14850.686   -86595.434   -85864.365   -188040.69     319.5086   -885.11196   -2679.0376      17.1781      19.8356     13.59308 0.0019187076 
     200   -14850.695   -86493.542    -85736.03   -187851.16    352.22071   -892.36874   -2783.9801      17.1781      19.8356     13.59308 0.0035396345 
     300   -14850.706   -86478.172   -85722.948   -187784.44    369.73452   -906.58153   -2777.5469      17.1781      19.8356     13.59308 0.00027398456 
     400   -14850.711   -86473.375   -85720.087    -187762.4    376.71611   -913.89921   -2766.0456      17.1781      19.8356     13.59308 0.00045595763 
     500   -14850.716   -86467.141   -85716.572    -187737.4    383.73557   -922.54589   -2749.7691      17.1781      19.8356     13.59308 9.8665613e-06 
     600   -14850.717   -86464.938    -85715.49   -187730.82    385.52542   -924.47541   -2746.1982      17.1781      19.8356     13.59308 5.8405306e-07 
     700   -14850.718   -86464.152   -85714.665   -187727.65    386.19312   -925.23216   -2744.5111      17.1781      19.8356     13.59308 1.7746044e-05 
     800   -14850.718   -86463.482   -85714.365   -187726.35    386.73925   -925.36003   -2743.3394      17.1781      19.8356     13.59308 4.3444776e-08 
     900   -14850.718   -86463.113   -85713.884   -187725.36    386.96468   -925.42723   -2742.7771      17.1781      19.8356     13.59308 7.8858188e-09 
     959   -14850.718   -86462.994   -85713.705   -187724.96    387.00139   -925.44741   -2742.7502      17.1781      19.8356     13.59308 1.4015396e-07 
Loop time of 39.734 on 1 procs for 959 steps with 479 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -14779.7612895     -14850.7184372     -14850.7184592
  Force two-norm initial, final = 77.1817 0.000745937
  Force max component initial, final = 13.4758 5.82094e-05
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 959 959

Pair  time (%) = 21.3597 (53.7566)
Kspce time (%) = 2.03039 (5.10996)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0681283 (0.171461)
Outpt time (%) = 0.000311852 (0.000784847)
Other time (%) = 16.2755 (40.9612)

Nlocal:    479 ave 479 max 479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6479 ave 6479 max 6479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    179000 ave 179000 max 179000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 179000
Ave neighs/atom = 373.695
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 4.77571 Mbytes
Step PotEng Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Temp 
     959   -14850.718   -86462.994   -85713.705   -187724.96    387.00139   -925.44741   -2742.7502      17.1781      19.8356     13.59308            0 
    1000   -14850.719   -86462.741   -85713.893   -187724.35    387.34204   -926.21102   -2741.2711      17.1781      19.8356     13.59308 3.4360357e-05 
    1100   -14850.722   -86462.187   -85717.256   -187722.94    391.69587   -934.71629   -2725.1589      17.1781      19.8356     13.59308 3.5548472e-05 
    1193   -14850.722   -86462.373   -85717.495   -187721.93    392.20973   -935.34137   -2724.3392      17.1781      19.8356     13.59308 8.2571305e-08 
Loop time of 9.71878 on 1 procs for 234 steps with 479 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -14850.7184592       -14850.72234      -14850.722314
  Force two-norm initial, final = 0.000745937 0.000636424
  Force max component initial, final = 5.82094e-05 0.00010797
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 234 234

Pair  time (%) = 5.29384 (54.4702)
Kspce time (%) = 0.493785 (5.08074)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0170095 (0.175017)
Outpt time (%) = 6.10352e-05 (0.000628013)
Other time (%) = 3.91409 (40.2734)

Nlocal:    479 ave 479 max 479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6479 ave 6479 max 6479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    180550 ave 180550 max 180550 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 180550
Ave neighs/atom = 376.931
Neighbor list builds = 0
Dangerous builds = 0




