LAMMPS (28 Jun 2014)
Processor partition = 14
# ------------------ INITIALIZATION -------------------
units		metal           #check!!!!!
boundary	p p p
dimension	3
atom_style    charge
shell		mkdir  xyz
atom_modify map array
atom_modify    sort 0 0.0

variable      mytemp equal  100
# ------------------- Configuration ---------------------
read_data	CrO.dat
  orthogonal box = (0 0 0) to (17.1781 19.8356 13.5931)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  479 atoms

mass		1  15.9994
mass            2  51.9961

# -------------------- FORCE FIELDS ----------------------
pair_style buck/coul/long 10.0 10.0
pair_coeff    * * 1e-30 1e-30 0.0
pair_coeff    1 2 1204.18 0.3165   0.0
pair_coeff    1 1 9547.96 0.21916  32.0

kspace_style    pppm 0.0001


## Define group
#group deleteG id 420
#delete_atoms group deleteG

group oxygen type 1
287 atoms in group oxygen
group chromium type 2
192 atoms in group chromium


##-------------------- energy minimization ---------------

#compute   aE   all pe/atom
#min_style  fire

thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz temp


#minimize      1e-10 1e-10 10000 10000

#--------------------------- run NEB -----------------------------------
reset_timestep	0
fix		1 all neb 10.0

dump            1  all  xyz  10000 MEP.xyz

timestep        0.01
#min_style	quickmin
min_style  fire

neb		0.0 0.001 1000 1000 100 final finial.data
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 2 (../kspace.cpp:278)
  G vector (1/distance) = 0.315056
  grid = 18 18 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00121379
  estimated relative force accuracy = 8.42928e-05
  using double precision FFTs
  3d grid and FFT values/proc = 13750 4860
Memory usage per processor = 4.77636 Mbytes
Step PotEng Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Temp 
       0   -14779.022   -137834.88   -134033.96   -35853.175    591.47699    2713.1471   -2001.8379      17.1781      19.8356     13.59308            0 
     100   -14849.797   -86507.576   -85706.523   -189391.59   -58.281089    316.43974   -3812.8581      17.1781      19.8356     13.59308 0.0018909259 
     200   -14849.757   -86288.491   -85554.321   -189273.53   -84.809765    421.26636   -3964.3189      17.1781      19.8356     13.59308 0.0035662325 
     300   -14849.782   -86270.482   -85526.733   -189161.27    -72.21063    416.30015   -4001.1792      17.1781      19.8356     13.59308 0.00042886631 
     400   -14849.799   -86273.964   -85512.469   -189107.37   -64.399261    404.24617   -4006.9212      17.1781      19.8356     13.59308 0.0005150387 
     500    -14849.82   -86279.118   -85495.498   -189044.84   -55.928527    387.89693   -4010.3378      17.1781      19.8356     13.59308 1.2913195e-05 
     600   -14849.825   -86279.898   -85491.033   -189027.92   -53.991816    384.02404   -4011.6113      17.1781      19.8356     13.59308 3.361215e-06 
     700   -14849.826   -86279.551   -85488.764   -189020.78   -53.240848    383.23285   -4012.3962      17.1781      19.8356     13.59308 1.9000205e-05 
     800   -14849.827   -86279.042    -85487.09   -189016.39   -52.897545    383.05022   -4013.1057      17.1781      19.8356     13.59308 3.6906235e-08 
     900   -14849.827   -86278.279   -85485.582    -189014.4   -52.834088    383.52696   -4013.9638      17.1781      19.8356     13.59308 3.9959112e-09 
     959   -14849.827   -86277.974   -85485.356   -189014.76   -52.922874     383.8237   -4014.1123      17.1781      19.8356     13.59308 1.1544121e-07 
Loop time of 39.73 on 1 procs for 959 steps with 479 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -14779.0222632     -14849.8271897     -14849.8271892
  Force two-norm initial, final = 76.3761 0.000772106
  Force max component initial, final = 12.6432 7.35169e-05
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 959 959

Pair  time (%) = 20.472 (51.5279)
Kspce time (%) = 2.07131 (5.21346)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0769269 (0.193624)
Outpt time (%) = 0.000304222 (0.000765724)
Other time (%) = 17.1094 (43.0643)

Nlocal:    479 ave 479 max 479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6483 ave 6483 max 6483 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    178988 ave 178988 max 178988 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 178988
Ave neighs/atom = 373.67
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 4.77636 Mbytes
Step PotEng Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Temp 
     959   -14849.827   -86277.974   -85485.356   -189014.76   -52.922874     383.8237   -4014.1123      17.1781      19.8356     13.59308            0 
    1000   -14849.866   -86301.564   -85483.146   -188932.58   -40.008129     333.1047   -3994.2151      17.1781      19.8356     13.59308 0.00030817765 
    1100   -14849.866   -86308.034   -85482.158   -188935.82   -35.840311    333.70321   -3994.5799      17.1781      19.8356     13.59308 1.8933755e-05 
    1193   -14849.868   -86308.784   -85481.625    -188931.4   -34.753818    331.80292   -3994.4758      17.1781      19.8356     13.59308 1.4743414e-06 
Loop time of 9.71879 on 1 procs for 234 steps with 479 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -14849.8271892     -14849.8678155     -14849.8678576
  Force two-norm initial, final = 0.000772106 0.00093784
  Force max component initial, final = 7.35169e-05 0.000221662
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 234 234

Pair  time (%) = 4.97264 (51.1652)
Kspce time (%) = 0.497967 (5.12375)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0189085 (0.194556)
Outpt time (%) = 7.60555e-05 (0.000782561)
Other time (%) = 4.2292 (43.5157)

Nlocal:    479 ave 479 max 479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6483 ave 6483 max 6483 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    180584 ave 180584 max 180584 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 180584
Ave neighs/atom = 377.002
Neighbor list builds = 0
Dangerous builds = 0




