LAMMPS (28 Jun 2014)
Processor partition = 11
# ------------------ INITIALIZATION -------------------
units		metal           #check!!!!!
boundary	p p p
dimension	3
atom_style    charge
shell		mkdir  xyz
atom_modify map array
atom_modify    sort 0 0.0

variable      mytemp equal  100
# ------------------- Configuration ---------------------
read_data	CrO.dat
  orthogonal box = (0 0 0) to (17.1781 19.8356 13.5931)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  479 atoms

mass		1  15.9994
mass            2  51.9961

# -------------------- FORCE FIELDS ----------------------
pair_style buck/coul/long 10.0 10.0
pair_coeff    * * 1e-30 1e-30 0.0
pair_coeff    1 2 1204.18 0.3165   0.0
pair_coeff    1 1 9547.96 0.21916  32.0

kspace_style    pppm 0.0001


## Define group
#group deleteG id 420
#delete_atoms group deleteG

group oxygen type 1
287 atoms in group oxygen
group chromium type 2
192 atoms in group chromium


##-------------------- energy minimization ---------------

#compute   aE   all pe/atom
#min_style  fire

thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz temp


#minimize      1e-10 1e-10 10000 10000

#--------------------------- run NEB -----------------------------------
reset_timestep	0
fix		1 all neb 10.0

dump            1  all  xyz  10000 MEP.xyz

timestep        0.01
#min_style	quickmin
min_style  fire

neb		0.0 0.001 1000 1000 100 final finial.data
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 2 (../kspace.cpp:278)
  G vector (1/distance) = 0.315056
  grid = 18 18 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00121379
  estimated relative force accuracy = 8.42928e-05
  using double precision FFTs
  3d grid and FFT values/proc = 13750 4860
Memory usage per processor = 4.77636 Mbytes
Step PotEng Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Temp 
       0   -14774.083   -132642.26   -140583.92   -26054.678     4585.883    4426.4511     3263.141      17.1781      19.8356     13.59308            0 
     100   -14848.515   -85850.182   -85848.172    -185919.8    1091.7333   -1595.3751    1782.8677      17.1781      19.8356     13.59308   0.06012019 
     200   -14848.537   -85773.583   -85566.454   -185472.39    964.83007   -1706.6168     1993.128      17.1781      19.8356     13.59308  0.068564614 
     300   -14848.529    -85776.06   -85553.944   -185419.26    955.20361    -1716.478    2025.8638      17.1781      19.8356     13.59308 0.0011755276 
     400   -14848.517    -85785.69   -85572.732      -185403    953.40434   -1720.3048    2034.3598      17.1781      19.8356     13.59308 1.1509221e-05 
     500   -14848.501   -85794.725   -85602.098   -185395.49     952.9938   -1721.2981    2037.0774      17.1781      19.8356     13.59308 0.0001583025 
     600    -14848.49   -85801.178   -85627.814   -185395.73    952.77913   -1721.2089    2034.2438      17.1781      19.8356     13.59308 5.1157889e-06 
     700   -14848.486    -85804.02   -85638.839   -185396.96    952.76818   -1721.3138    2032.3883      17.1781      19.8356     13.59308 3.3206463e-05 
     800   -14848.482   -85806.219   -85648.605    -185398.2     952.5855   -1721.3583    2030.3759      17.1781      19.8356     13.59308 1.2857839e-05 
     900    -14848.48   -85807.452   -85655.247   -185399.22    952.48426   -1721.2807    2028.9961      17.1781      19.8356     13.59308 6.3851578e-06 
    1000   -14848.478   -85808.495   -85660.167    -185400.1    952.12721   -1721.3452    2027.6548      17.1781      19.8356     13.59308 3.1662034e-06 
Loop time of 39.11 on 1 procs for 1000 steps with 479 atoms

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
        -14774.0827743     -14848.4778171     -14848.4777819
  Force two-norm initial, final = 83.9034 0.00147334
  Force max component initial, final = 20.3146 0.0011154
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 1000 1000

Pair  time (%) = 20.7663 (53.0972)
Kspce time (%) = 2.17386 (5.55832)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0975981 (0.249547)
Outpt time (%) = 0.000383615 (0.000980862)
Other time (%) = 16.0718 (41.0939)

Nlocal:    479 ave 479 max 479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6483 ave 6483 max 6483 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    178985 ave 178985 max 178985 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 178985
Ave neighs/atom = 373.664
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 4.77636 Mbytes
Step PotEng Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Temp 
    1000   -14848.478   -85808.495   -85660.167    -185400.1    952.12721   -1721.3452    2027.6548      17.1781      19.8356     13.59308            0 
    1100   -14848.458   -85817.492   -85722.947    -185418.6    951.21656   -1719.5251    2009.8841      17.1781      19.8356     13.59308 1.5499993e-06 
    1200   -14848.457    -85817.68   -85725.019   -185419.06    950.91419   -1719.8527    2009.3703      17.1781      19.8356     13.59308 2.383302e-09 
    1232   -14848.457    -85817.71   -85725.175   -185419.07    950.88795   -1719.8337    2009.3445      17.1781      19.8356     13.59308 8.818617e-09 
Loop time of 9.29177 on 1 procs for 232 steps with 479 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -14848.4777819     -14848.4569439     -14848.4569159
  Force two-norm initial, final = 0.00147334 0.000189556
  Force max component initial, final = 0.0011154 0.000103137
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 232 232

Pair  time (%) = 4.79653 (51.6212)
Kspce time (%) = 0.492499 (5.30038)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0224113 (0.241196)
Outpt time (%) = 7.70092e-05 (0.000828789)
Other time (%) = 3.98026 (42.8364)

Nlocal:    479 ave 479 max 479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6483 ave 6483 max 6483 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    180539 ave 180539 max 180539 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 180539
Ave neighs/atom = 376.908
Neighbor list builds = 0
Dangerous builds = 0




