LAMMPS (28 Jun 2014)
Processor partition = 18
# ------------------ INITIALIZATION -------------------
units		metal           #check!!!!!
boundary	p p p
dimension	3
atom_style    charge
shell		mkdir  xyz
atom_modify map array
atom_modify    sort 0 0.0

variable      mytemp equal  100
# ------------------- Configuration ---------------------
read_data	CrO.dat
  orthogonal box = (0 0 0) to (17.1781 19.8356 13.5931)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  479 atoms

mass		1  15.9994
mass            2  51.9961

# -------------------- FORCE FIELDS ----------------------
pair_style buck/coul/long 10.0 10.0
pair_coeff    * * 1e-30 1e-30 0.0
pair_coeff    1 2 1204.18 0.3165   0.0
pair_coeff    1 1 9547.96 0.21916  32.0

kspace_style    pppm 0.0001


## Define group
#group deleteG id 420
#delete_atoms group deleteG

group oxygen type 1
287 atoms in group oxygen
group chromium type 2
192 atoms in group chromium


##-------------------- energy minimization ---------------

#compute   aE   all pe/atom
#min_style  fire

thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz temp


#minimize      1e-10 1e-10 10000 10000

#--------------------------- run NEB -----------------------------------
reset_timestep	0
fix		1 all neb 10.0

dump            1  all  xyz  10000 MEP.xyz

timestep        0.01
#min_style	quickmin
min_style  fire

neb		0.0 0.001 1000 1000 100 final finial.data
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 2 (../kspace.cpp:278)
  G vector (1/distance) = 0.315056
  grid = 18 18 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00121379
  estimated relative force accuracy = 8.42928e-05
  using double precision FFTs
  3d grid and FFT values/proc = 13750 4860
Memory usage per processor = 4.77636 Mbytes
Step PotEng Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Temp 
       0   -14779.165   -137550.16   -139432.91   -34239.355    1204.3374   -1004.4557    1854.6752      17.1781      19.8356     13.59308            0 
     100   -14850.566   -86283.493   -86143.771   -187766.65   -88.112473   -1277.6335    2320.0096      17.1781      19.8356     13.59308  0.064798171 
     200   -14850.612   -86238.751   -85919.631   -187485.49    -212.0657   -1409.5182     2480.559      17.1781      19.8356     13.59308  0.065390301 
     300   -14850.617   -86231.446   -85887.022   -187436.82   -225.14617    -1423.255    2513.3508      17.1781      19.8356     13.59308  0.001176943 
     400   -14850.615   -86227.099   -85873.267    -187410.5    -227.1179   -1426.9178    2530.3036      17.1781      19.8356     13.59308 9.9257797e-06 
     500   -14850.612   -86222.324   -85865.118   -187389.65   -224.25258   -1427.4369    2543.7288      17.1781      19.8356     13.59308 0.00011746769 
     600   -14850.608   -86219.913   -85860.493   -187376.66   -221.67302    -1428.964    2550.1447      17.1781      19.8356     13.59308 0.00027147826 
     700   -14850.606   -86217.862   -85858.502   -187371.86   -220.32976   -1429.3892      2552.35      17.1781      19.8356     13.59308 1.6799593e-05 
     800   -14850.604    -86216.88   -85856.935    -187368.4   -219.08583    -1429.805    2554.1132      17.1781      19.8356     13.59308 8.4732348e-06 
     900   -14850.603   -86215.656   -85855.676   -187365.58   -218.17672     -1430.31    2554.9165      17.1781      19.8356     13.59308 2.4635905e-06 
    1000   -14850.602   -86214.926   -85855.104   -187363.83   -217.51759   -1430.6021    2555.5754      17.1781      19.8356     13.59308 7.5902059e-07 
Loop time of 39.1101 on 1 procs for 1000 steps with 479 atoms

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
        -14779.1646783     -14850.6022786     -14850.6022825
  Force two-norm initial, final = 77.3899 0.00076956
  Force max component initial, final = 13.0986 0.000268731
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 1000 1000

Pair  time (%) = 19.7136 (50.4054)
Kspce time (%) = 2.09847 (5.36555)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0982177 (0.251132)
Outpt time (%) = 0.000338316 (0.000865035)
Other time (%) = 17.1994 (43.977)

Nlocal:    479 ave 479 max 479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6483 ave 6483 max 6483 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    178998 ave 178998 max 178998 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 178998
Ave neighs/atom = 373.691
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 4.77636 Mbytes
Step PotEng Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Temp 
    1000   -14850.602   -86214.926   -85855.104   -187363.83   -217.51759   -1430.6021    2555.5754      17.1781      19.8356     13.59308            0 
    1100   -14850.596   -86209.835   -85852.412   -187352.33   -211.44117   -1433.3737    2558.3829      17.1781      19.8356     13.59308 5.8174509e-06 
    1200   -14850.594   -86207.907   -85851.269   -187349.49    -210.2886     -1434.24    2559.7774      17.1781      19.8356     13.59308 3.4686153e-08 
    1232   -14850.593   -86207.673   -85850.951   -187348.93   -210.10871   -1434.4124    2559.9712      17.1781      19.8356     13.59308 1.0990399e-07 
Loop time of 9.29167 on 1 procs for 232 steps with 479 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -14850.6022825     -14850.5933736     -14850.5933685
  Force two-norm initial, final = 0.00076956 0.000601148
  Force max component initial, final = 0.000268731 0.000170753
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 232 232

Pair  time (%) = 4.51283 (48.5685)
Kspce time (%) = 0.503144 (5.415)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0226903 (0.2442)
Outpt time (%) = 6.50883e-05 (0.000700501)
Other time (%) = 4.25295 (45.7716)

Nlocal:    479 ave 479 max 479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6483 ave 6483 max 6483 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    180438 ave 180438 max 180438 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 180438
Ave neighs/atom = 376.697
Neighbor list builds = 0
Dangerous builds = 0




