LAMMPS (28 Jun 2014)
Processor partition = 10
# ------------------ INITIALIZATION -------------------
units		metal           #check!!!!!
boundary	p p p
dimension	3
atom_style    charge
shell		mkdir  xyz
atom_modify map array
atom_modify    sort 0 0.0

variable      mytemp equal  100
# ------------------- Configuration ---------------------
read_data	CrO.dat
  orthogonal box = (0 0 0) to (17.1781 19.8356 13.5931)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  479 atoms

mass		1  15.9994
mass            2  51.9961

# -------------------- FORCE FIELDS ----------------------
pair_style buck/coul/long 10.0 10.0
pair_coeff    * * 1e-30 1e-30 0.0
pair_coeff    1 2 1204.18 0.3165   0.0
pair_coeff    1 1 9547.96 0.21916  32.0

kspace_style    pppm 0.0001


## Define group
#group deleteG id 420
#delete_atoms group deleteG

group oxygen type 1
287 atoms in group oxygen
group chromium type 2
192 atoms in group chromium


##-------------------- energy minimization ---------------

#compute   aE   all pe/atom
#min_style  fire

thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz temp


#minimize      1e-10 1e-10 10000 10000

#--------------------------- run NEB -----------------------------------
reset_timestep	0
fix		1 all neb 10.0

dump            1  all  xyz  10000 MEP.xyz

timestep        0.01
#min_style	quickmin
min_style  fire

neb		0.0 0.001 1000 1000 100 final finial.data
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 2 (../kspace.cpp:278)
  G vector (1/distance) = 0.315056
  grid = 18 18 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00121379
  estimated relative force accuracy = 8.42928e-05
  using double precision FFTs
  3d grid and FFT values/proc = 13750 4860
Memory usage per processor = 4.77636 Mbytes
Step PotEng Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Temp 
       0   -14778.148   -134081.33   -126056.95   -34433.283   -2724.4114    1116.9353    704.10625      17.1781      19.8356     13.59308            0 
     100   -14849.382   -82277.366   -82355.793   -186675.99   -110.07329    1484.1372   -1742.7991      17.1781      19.8356     13.59308  0.079520871 
     200   -14849.393   -82277.282   -82342.688   -186606.69   -152.33944    1590.2026   -1807.4691      17.1781      19.8356     13.59308 0.0028471702 
     300   -14849.394   -82270.917   -82335.613   -186577.04   -166.93162    1623.0775   -1838.1762      17.1781      19.8356     13.59308 1.0617432e-05 
     400   -14849.394   -82271.066   -82336.545   -186574.11   -169.35455    1626.7385   -1843.2338      17.1781      19.8356     13.59308 0.00024755814 
     500   -14849.395   -82271.653   -82337.601   -186571.22   -171.81852    1629.5686   -1847.5615      17.1781      19.8356     13.59308 7.9370703e-05 
     600   -14849.395   -82271.267    -82337.69   -186569.13   -173.56953     1630.821   -1849.8683      17.1781      19.8356     13.59308 7.0390705e-07 
     700   -14849.395   -82271.431   -82338.089   -186568.71   -173.88928    1631.2301   -1850.4795      17.1781      19.8356     13.59308 6.1668175e-06 
     719   -14849.395   -82271.435   -82338.114   -186568.61   -173.95925    1631.2953   -1850.6058      17.1781      19.8356     13.59308 7.2360795e-08 
Loop time of 34.8791 on 1 procs for 719 steps with 479 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -14778.1482852      -14849.394719     -14849.3946729
  Force two-norm initial, final = 78.3034 0.000754817
  Force max component initial, final = 16.7769 5.94573e-05
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 719 719

Pair  time (%) = 16.1752 (46.3751)
Kspce time (%) = 2.45251 (7.03146)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0507231 (0.145425)
Outpt time (%) = 0.000217676 (0.000624087)
Other time (%) = 16.2005 (46.4474)

Nlocal:    479 ave 479 max 479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6483 ave 6483 max 6483 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    178984 ave 178984 max 178984 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 178984
Ave neighs/atom = 373.662
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 4.77636 Mbytes
Step PotEng Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Temp 
     719   -14849.395   -82271.435   -82338.114   -186568.61   -173.95925    1631.2953   -1850.6058      17.1781      19.8356     13.59308            0 
     720   -14849.395   -82271.435   -82338.114   -186568.61   -173.95925    1631.2953   -1850.6058      17.1781      19.8356     13.59308 3.1745968e-08 
Loop time of 0.180397 on 1 procs for 1 steps with 479 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -14849.3946729     -14849.3946729     -14849.3946729
  Force two-norm initial, final = 0.000756066 0.000756066
  Force max component initial, final = 5.95225e-05 5.95225e-05
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 1 1

Pair  time (%) = 0.0490661 (27.199)
Kspce time (%) = 0.00423408 (2.34709)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000159264 (0.0882852)
Outpt time (%) = 0 (0)
Other time (%) = 0.126937 (70.3657)

Nlocal:    479 ave 479 max 479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6483 ave 6483 max 6483 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    180438 ave 180438 max 180438 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 180438
Ave neighs/atom = 376.697
Neighbor list builds = 0
Dangerous builds = 0




