LAMMPS (28 Jun 2014)
Processor partition = 18
Reading data file ...
  orthogonal box = (0 0 0) to (17.1781 19.8356 13.5931)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  479 atoms
287 atoms in group oxygen
192 atoms in group chromium
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 2 (../kspace.cpp:278)
  G vector (1/distance) = 0.315056
  grid = 18 18 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00121379
  estimated relative force accuracy = 8.42928e-05
  using double precision FFTs
  3d grid and FFT values/proc = 13750 4860
Setting up minimization ...
Memory usage per processor = 4.77571 Mbytes
Step PotEng Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Temp 
       0   -14779.885   -138361.56   -136474.09   -35015.356    354.55293    2137.9832    63.474143      17.1781      19.8356     13.59308            0 
     100    -14850.65   -85715.895   -86327.941   -188259.13    110.66319    1832.1334    -679.5845      17.1781      19.8356     13.59308  0.098338059 
     200   -14850.671   -85727.431   -86366.004   -188184.02    97.196999    1926.1585   -690.09353      17.1781      19.8356     13.59308 0.0029104029 
     300   -14850.691   -85736.225   -86411.047   -188140.22    83.479945    1997.3888   -653.91067      17.1781      19.8356     13.59308 0.00041067115 
     400   -14850.695   -85739.384   -86422.799   -188135.09    80.631867    2009.8409   -644.11006      17.1781      19.8356     13.59308 0.00029183224 
     500   -14850.698   -85740.834   -86432.964   -188129.54    77.231874    2022.1185   -633.94704      17.1781      19.8356     13.59308 9.2003488e-05 
     600     -14850.7   -85741.942   -86439.064   -188125.24    76.003825    2030.1503   -626.40281      17.1781      19.8356     13.59308 1.1711272e-05 
     700   -14850.701   -85742.194   -86441.386    -188123.7    75.404361    2032.9212   -623.54495      17.1781      19.8356     13.59308 7.6599543e-06 
     719   -14850.701   -85742.263   -86441.691   -188123.49    75.310615    2033.3145   -623.13856      17.1781      19.8356     13.59308 1.8452948e-07 
Loop time of 34.8708 on 1 procs for 719 steps with 479 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -14779.8848454     -14850.7011884     -14850.7011946
  Force two-norm initial, final = 77.2091 0.000874931
  Force max component initial, final = 12.9331 0.000162851
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 719 719

Pair  time (%) = 14.6551 (42.0269)
Kspce time (%) = 1.72312 (4.94144)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0501444 (0.143801)
Outpt time (%) = 0.000231743 (0.000664576)
Other time (%) = 18.4422 (52.8872)

Nlocal:    479 ave 479 max 479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6479 ave 6479 max 6479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    178997 ave 178997 max 178997 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 178997
Ave neighs/atom = 373.689
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Setting up minimization ...
Memory usage per processor = 4.77571 Mbytes
Step PotEng Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Temp 
     719   -14850.701   -85742.263   -86441.691   -188123.49    75.310615    2033.3145   -623.13856      17.1781      19.8356     13.59308            0 
     720   -14850.701   -85742.263   -86441.691   -188123.49    75.310615    2033.3145   -623.13856      17.1781      19.8356     13.59308 4.4840675e-08 
Loop time of 0.18012 on 1 procs for 1 steps with 479 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -14850.7011946     -14850.7011946     -14850.7011946
  Force two-norm initial, final = 0.000874931 0.000874931
  Force max component initial, final = 0.000162851 0.000162851
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 1 1

Pair  time (%) = 0.046231 (25.6668)
Kspce time (%) = 0.00435591 (2.41834)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000168085 (0.0933184)
Outpt time (%) = 0 (0)
Other time (%) = 0.129365 (71.8215)

Nlocal:    479 ave 479 max 479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6479 ave 6479 max 6479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    180358 ave 180358 max 180358 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 180358
Ave neighs/atom = 376.53
Neighbor list builds = 0
Dangerous builds = 0
