LAMMPS (28 Jun 2014)
Processor partition = 12
Reading data file ...
  orthogonal box = (0 0 0) to (17.1781 19.8356 13.5931)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  479 atoms
287 atoms in group oxygen
192 atoms in group chromium
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 2 (../kspace.cpp:278)
  G vector (1/distance) = 0.315056
  grid = 18 18 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00121379
  estimated relative force accuracy = 8.42928e-05
  using double precision FFTs
  3d grid and FFT values/proc = 13750 4860
Setting up minimization ...
Memory usage per processor = 4.77636 Mbytes
Step PotEng Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Temp 
       0   -14778.651   -134516.82   -127523.98   -34333.778   -2096.8085    1421.6079    611.10833      17.1781      19.8356     13.59308            0 
     100   -14849.525   -82717.206   -82887.642   -186943.84    2.5106297    1482.1421   -1658.3352      17.1781      19.8356     13.59308  0.084712716 
     200   -14849.514   -82652.595   -82797.935   -186833.64   -53.445856    1585.5025   -1735.4677      17.1781      19.8356     13.59308  0.002839179 
     300   -14849.519   -82657.259   -82807.376   -186810.15   -64.594475    1617.2394   -1764.5711      17.1781      19.8356     13.59308 2.9857369e-05 
     400   -14849.521   -82662.762   -82813.633   -186810.44   -65.709519    1619.6484   -1768.1922      17.1781      19.8356     13.59308 0.00025468968 
     500   -14849.523   -82667.972   -82819.709   -186810.32   -66.554791    1621.9084   -1771.1328      17.1781      19.8356     13.59308 8.1015806e-05 
     600   -14849.524   -82671.263   -82824.328   -186810.37   -66.948574    1623.2889   -1772.9189      17.1781      19.8356     13.59308 7.2098565e-07 
     700   -14849.524   -82672.927   -82826.309   -186810.93   -67.420971    1623.7198   -1773.6001      17.1781      19.8356     13.59308 6.4469165e-06 
     719   -14849.524   -82673.094    -82826.51   -186810.91   -67.455871    1623.7647    -1773.701      17.1781      19.8356     13.59308 7.6125145e-08 
Loop time of 34.8708 on 1 procs for 719 steps with 479 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -14778.6512194     -14849.5241981      -14849.524208
  Force two-norm initial, final = 77.6225 0.000768616
  Force max component initial, final = 15.8659 8.36399e-05
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 719 719

Pair  time (%) = 16.6814 (47.8377)
Kspce time (%) = 2.35231 (6.74577)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0524645 (0.150454)
Outpt time (%) = 0.000203609 (0.000583896)
Other time (%) = 15.7844 (45.2655)

Nlocal:    479 ave 479 max 479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6483 ave 6483 max 6483 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    178987 ave 178987 max 178987 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 178987
Ave neighs/atom = 373.668
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Setting up minimization ...
Memory usage per processor = 4.77636 Mbytes
Step PotEng Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Temp 
     719   -14849.524   -82673.094    -82826.51   -186810.91   -67.455871    1623.7647    -1773.701      17.1781      19.8356     13.59308            0 
     720   -14849.524   -82673.094    -82826.51   -186810.91   -67.455871    1623.7647    -1773.701      17.1781      19.8356     13.59308 3.3484993e-08 
Loop time of 0.180127 on 1 procs for 1 steps with 479 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
         -14849.524208      -14849.524208      -14849.524208
  Force two-norm initial, final = 0.000768616 0.000768616
  Force max component initial, final = 8.36399e-05 8.36399e-05
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 1 1

Pair  time (%) = 0.044728 (24.8314)
Kspce time (%) = 0.00426412 (2.36728)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000138998 (0.0771667)
Outpt time (%) = 0 (0)
Other time (%) = 0.130996 (72.7241)

Nlocal:    479 ave 479 max 479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6483 ave 6483 max 6483 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    180426 ave 180426 max 180426 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 180426
Ave neighs/atom = 376.672
Neighbor list builds = 0
Dangerous builds = 0
