LAMMPS (28 Jun 2014)
Processor partition = 0
# ------------------ INITIALIZATION -------------------
units		metal           #check!!!!!
boundary	p p p
dimension	3
atom_style    charge
shell		mkdir  xyz
atom_modify map array
atom_modify    sort 0 0.0

variable      mytemp equal  100
# ------------------- Configuration ---------------------
read_data	CrO.dat
  orthogonal box = (0 0 0) to (17.1781 19.8356 13.5931)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  479 atoms

mass		1  15.9994
mass            2  51.9961

# -------------------- FORCE FIELDS ----------------------
pair_style buck/coul/long 10.0 10.0
pair_coeff    * * 1e-30 1e-30 0.0
pair_coeff    1 2 1204.18 0.3165   0.0
pair_coeff    1 1 9547.96 0.21916  32.0

kspace_style    pppm 0.0001


## Define group
#group deleteG id 420
#delete_atoms group deleteG

group oxygen type 1
287 atoms in group oxygen
group chromium type 2
192 atoms in group chromium


##-------------------- energy minimization ---------------

#compute   aE   all pe/atom
#min_style  fire

thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz temp


#minimize      1e-10 1e-10 10000 10000

#--------------------------- run NEB -----------------------------------
reset_timestep	0
fix		1 all neb 10.0

dump            1  all  xyz  10000 MEP.xyz

timestep        0.01
#min_style	quickmin
min_style  fire

neb		0.0 0.001 1000 1000 100 final finial.data
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 2 (../kspace.cpp:278)
  G vector (1/distance) = 0.315056
  grid = 18 18 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00121379
  estimated relative force accuracy = 8.42928e-05
  using double precision FFTs
  3d grid and FFT values/proc = 13750 4860
Memory usage per processor = 4.77636 Mbytes
Step PotEng Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Temp 
       0   -14778.347   -138793.29    -137266.9   -34859.787    1.0965509    2224.4604  -0.46885605      17.1781      19.8356     13.59308            0 
     100   -14850.764    -85678.39   -86787.128   -187991.75 -0.009943826    2344.1767 -0.068185203      17.1781      19.8356     13.59308  0.005199943 
     200   -14850.772   -85573.958   -86748.017   -187890.62  0.030588783    2426.5276 5.0768258e-05      17.1781      19.8356     13.59308 0.0019700153 
     300   -14850.774   -85554.272    -86750.89   -187864.68 -0.056073002    2455.5581   0.12531243      17.1781      19.8356     13.59308 1.2914795e-06 
     400   -14850.774   -85551.609   -86750.309    -187860.3 -0.040117382    2460.0196  -0.12100791      17.1781      19.8356     13.59308 3.7899028e-08 
     500   -14850.774   -85551.229    -86750.43   -187859.85  0.023010747    2460.6212  0.012538625      17.1781      19.8356     13.59308 2.7354011e-07 
     600   -14850.774   -85550.926   -86750.444   -187859.51  0.010984209    2460.6592  0.039453968      17.1781      19.8356     13.59308 3.951945e-08 
     700   -14850.774   -85550.833   -86750.358   -187859.31  0.081554967    2460.8188   0.15203766      17.1781      19.8356     13.59308 4.5863604e-09 
     800   -14850.774   -85550.818   -86750.366   -187859.31  0.071106731    2460.8296    0.1546134      17.1781      19.8356     13.59308 4.859395e-09 
     900   -14850.774    -85550.87   -86750.444   -187859.43  0.010787018    2460.7415  0.040326545      17.1781      19.8356     13.59308 3.5149141e-10 
     969   -14850.774   -85550.877    -86750.45   -187859.44 0.0041917201    2460.7412  0.025282547      17.1781      19.8356     13.59308 7.8395771e-10 
Loop time of 47.8181 on 1 procs for 969 steps with 479 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -14778.3466135     -14850.7738597     -14850.7738568
  Force two-norm initial, final = 79.1553 5.1374e-05
  Force max component initial, final = 13.6032 1.81458e-05
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 969 969

Pair  time (%) = 20.3266 (42.5082)
Kspce time (%) = 3.16887 (6.62692)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0721097 (0.1508)
Outpt time (%) = 0.000279427 (0.000584353)
Other time (%) = 24.2503 (50.7135)

Nlocal:    479 ave 479 max 479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6483 ave 6483 max 6483 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    178995 ave 178995 max 178995 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 178995
Ave neighs/atom = 373.685
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 4.77636 Mbytes
Step PotEng Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Temp 
     969   -14850.774   -85550.877    -86750.45   -187859.44 0.0041917198    2460.7412  0.025282547      17.1781      19.8356     13.59308            0 
     970   -14850.774   -85550.877    -86750.45   -187859.44  0.004191716    2460.7412  0.025282542      17.1781      19.8356     13.59308 2.7708614e-10 
Loop time of 0.158914 on 1 procs for 1 steps with 479 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -14850.7738568     -14850.7738568     -14850.7738568
  Force two-norm initial, final = 5.1374e-05 5.1374e-05
  Force max component initial, final = 1.81458e-05 1.81458e-05
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 1 1

Pair  time (%) = 0.0354609 (22.3145)
Kspce time (%) = 0.00426888 (2.68628)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000141144 (0.0888177)
Outpt time (%) = 0 (0)
Other time (%) = 0.119043 (74.9104)

Nlocal:    479 ave 479 max 479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6483 ave 6483 max 6483 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    180352 ave 180352 max 180352 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 180352
Ave neighs/atom = 376.518
Neighbor list builds = 0
Dangerous builds = 0




