LAMMPS (28 Jun 2014)
Processor partition = 19
# ------------------ INITIALIZATION -------------------
units		metal           #check!!!!!
boundary	p p p
dimension	3
atom_style    charge
shell		mkdir  xyz
atom_modify map array
atom_modify    sort 0 0.0

variable      mytemp equal  100
# ------------------- Configuration ---------------------
read_data	CrO.dat
  orthogonal box = (0 0 0) to (17.1781 19.8356 13.5931)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  481 atoms

mass		1  15.9994
mass            2  51.9961

# -------------------- FORCE FIELDS ----------------------
pair_style buck/coul/long 10.0 10.0
pair_coeff    * * 1e-30 1e-30 0.0
pair_coeff    1 2 1204.18 0.3165   0.0
pair_coeff    1 1 9547.96 0.21916  32.0

kspace_style    pppm 0.0001


## Define group
#group deleteG id 420
#delete_atoms group deleteG

group oxygen type 1
288 atoms in group oxygen
group chromium type 2
193 atoms in group chromium


##-------------------- energy minimization ---------------

#compute   aE   all pe/atom
#min_style  fire

thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz temp


#minimize      1e-10 1e-10 10000 10000

#--------------------------- run NEB -----------------------------------
reset_timestep	0
fix		1 all neb 10.0

dump            1  all  xyz  10000 MEP.xyz

timestep        0.01
#min_style	quickmin
min_style  fire

neb		0.0 0.001 1000 1000 100 final finial.data
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 3 (../kspace.cpp:278)
  G vector (1/distance) = 0.315057
  grid = 18 18 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00121672
  estimated relative force accuracy = 8.44963e-05
  using double precision FFTs
  3d grid and FFT values/proc = 13750 4860
Memory usage per processor = 4.77731 Mbytes
Step PotEng Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Temp 
       0   -14838.855   -123914.04   -124526.97   -20800.579   -1.8852055     12.18932    3.1419281      17.1781      19.8356     13.59308            0 
     100   -14915.415   -77997.985   -78108.784   -173023.25     1.540757   -36.789442   -3.8846264      17.1781      19.8356     13.59308   0.11179137 
     200   -14915.432   -77983.611   -78022.956   -172770.55    2.6302986   -118.15534  -0.28219661      17.1781      19.8356     13.59308  0.002117057 
     300   -14915.431   -78004.702   -77989.136   -172751.24    3.0618944   -157.92385    1.0674559      17.1781      19.8356     13.59308 3.1951779e-05 
     400   -14915.429   -78004.767     -77976.1   -172748.52    3.4105941   -168.29084    1.0292545      17.1781      19.8356     13.59308 7.7627248e-05 
     500   -14915.427   -78001.183   -77969.917   -172747.59    3.3012858   -170.60375    1.4004689      17.1781      19.8356     13.59308 2.4176448e-06 
     600   -14915.425   -77998.102   -77964.556    -172747.3    3.2238819   -171.50136    1.2551858      17.1781      19.8356     13.59308 5.2685809e-05 
     700   -14915.424   -77995.426   -77961.536    -172747.1     3.159677   -171.78638     1.242408      17.1781      19.8356     13.59308 6.8443828e-08 
     800   -14915.424   -77994.083   -77960.026   -172747.19    3.1382619   -171.99447    1.2380919      17.1781      19.8356     13.59308 1.7998656e-06 
     900   -14915.423   -77992.166   -77958.043    -172746.9    3.1500352   -171.79958    1.0656737      17.1781      19.8356     13.59308  2.77874e-08 
    1000   -14915.422   -77989.867   -77956.483   -172746.25    2.9541583   -171.89884    1.1893173      17.1781      19.8356     13.59308 1.3619551e-05 
Loop time of 66.5552 on 1 procs for 1000 steps with 481 atoms

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
        -14838.8553337     -14915.4221549     -14915.4220866
  Force two-norm initial, final = 81.0212 0.00199535
  Force max component initial, final = 8.84636 0.00118499
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 1000 1000

Pair  time (%) = 34.252 (51.464)
Kspce time (%) = 6.56747 (9.86771)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.107796 (0.161965)
Outpt time (%) = 0.000279188 (0.000419483)
Other time (%) = 25.6277 (38.5059)

Nlocal:    481 ave 481 max 481 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6497 ave 6497 max 6497 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    180557 ave 180557 max 180557 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 180557
Ave neighs/atom = 375.378
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 4.77731 Mbytes
Step PotEng Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Temp 
    1000   -14915.422   -77989.867   -77956.483   -172746.25    2.9541583   -171.89884    1.1893173      17.1781      19.8356     13.59308            0 
    1100   -14915.422   -77989.376   -77956.094   -172746.08    2.9467496   -171.73993    1.1614105      17.1781      19.8356     13.59308 1.5645626e-07 
    1200   -14915.422   -77988.681   -77955.431   -172746.04    2.9227835   -171.71479     1.145793      17.1781      19.8356     13.59308 1.5771889e-06 
    1300   -14915.422     -77988.2   -77954.961   -172746.04     2.911554   -171.72131    1.1434318      17.1781      19.8356     13.59308 1.0554308e-06 
    1400   -14915.421   -77987.865   -77954.633   -172746.03    2.9000524   -171.71641    1.1321939      17.1781      19.8356     13.59308 4.9561251e-08 
    1500   -14915.421   -77987.535   -77954.307   -172746.01    2.8869503   -171.71315    1.1407479      17.1781      19.8356     13.59308 2.1181763e-09 
    1600   -14915.421   -77987.386   -77954.168      -172746    2.8764406   -171.71754    1.1310095      17.1781      19.8356     13.59308 2.7640824e-08 
    1700   -14915.421   -77987.174   -77953.981   -172745.99    2.8773833   -171.71531     1.125557      17.1781      19.8356     13.59308 2.3075491e-08 
    1726   -14915.421   -77987.316   -77953.952   -172746.12    2.8845285   -171.86059     1.141936      17.1781      19.8356     13.59308 2.9337242e-08 
Loop time of 38.5622 on 1 procs for 726 steps with 481 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -14915.4220866     -14915.4211357     -14915.4211148
  Force two-norm initial, final = 0.00199535 0.000186512
  Force max component initial, final = 0.00118499 0.000137845
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 726 726

Pair  time (%) = 22.0711 (57.235)
Kspce time (%) = 3.83887 (9.95501)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0682693 (0.177037)
Outpt time (%) = 0.000231028 (0.000599104)
Other time (%) = 12.5837 (32.6323)

Nlocal:    481 ave 481 max 481 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6497 ave 6497 max 6497 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    182030 ave 182030 max 182030 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 182030
Ave neighs/atom = 378.441
Neighbor list builds = 0
Dangerous builds = 0




