LAMMPS (28 Jun 2014)
Processor partition = 17
# ------------------ INITIALIZATION -------------------
units		metal           #check!!!!!
boundary	p p p
dimension	3
atom_style    charge
shell		mkdir  xyz
atom_modify map array
atom_modify    sort 0 0.0

variable      mytemp equal  100
# ------------------- Configuration ---------------------
read_data	CrO.dat
  orthogonal box = (0 0 0) to (17.1781 19.8356 13.5931)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  479 atoms

mass		1  15.9994
mass            2  51.9961

# -------------------- FORCE FIELDS ----------------------
pair_style buck/coul/long 10.0 10.0
pair_coeff    * * 1e-30 1e-30 0.0
pair_coeff    1 2 1204.18 0.3165   0.0
pair_coeff    1 1 9547.96 0.21916  32.0

kspace_style    pppm 0.0001


## Define group
#group deleteG id 420
#delete_atoms group deleteG

group oxygen type 1
287 atoms in group oxygen
group chromium type 2
192 atoms in group chromium


##-------------------- energy minimization ---------------

#compute   aE   all pe/atom
#min_style  fire

thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz temp


#minimize      1e-10 1e-10 10000 10000

#--------------------------- run NEB -----------------------------------
reset_timestep	0
fix		1 all neb 10.0

dump            1  all  xyz  10000 MEP.xyz

timestep        0.01
#min_style	quickmin
min_style  fire

neb		0.0 0.001 1000 1000 100 final finial.data
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 2 (../kspace.cpp:278)
  G vector (1/distance) = 0.315056
  grid = 18 18 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00121379
  estimated relative force accuracy = 8.42928e-05
  using double precision FFTs
  3d grid and FFT values/proc = 13750 4860
Memory usage per processor = 4.77635 Mbytes
Step PotEng Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Temp 
       0   -14780.963    -136951.3   -137664.14   -33950.906   -553.90622   -1734.7383   -1557.3858      17.1781      19.8356     13.59308            0 
     100   -14850.688   -86766.914   -85325.512   -187547.07    73.730815   -1897.9948   -1815.8469      17.1781      19.8356     13.59308   0.14873274 
     200   -14850.664   -86710.275   -85044.629   -187208.55   -67.516973   -2182.0974   -1746.2043      17.1781      19.8356     13.59308 0.00033490851 
     300   -14850.658   -86684.209   -84990.594   -187133.08   -90.276569   -2244.9735   -1736.0478      17.1781      19.8356     13.59308 1.5192227e-05 
     400   -14850.659   -86678.027   -84992.771   -187130.53   -85.661266   -2245.1763   -1742.0419      17.1781      19.8356     13.59308 1.5567499e-05 
     500   -14850.661   -86678.309   -85002.852   -187139.98   -78.934277   -2234.5361   -1748.0508      17.1781      19.8356     13.59308 5.1514301e-06 
     600   -14850.662   -86678.555   -85009.357    -187146.8   -74.072821   -2226.9528   -1752.0382      17.1781      19.8356     13.59308 7.3230538e-07 
     700   -14850.663   -86679.069   -85013.568   -187151.03   -71.344403   -2222.3807   -1754.4236      17.1781      19.8356     13.59308 7.6387911e-07 
     727   -14850.663   -86679.319   -85015.111   -187152.68   -70.533021   -2220.6846   -1755.0711      17.1781      19.8356     13.59308  4.97194e-08 
Loop time of 23.7435 on 1 procs for 727 steps with 479 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -14780.9631834      -14850.662972     -14850.6630208
  Force two-norm initial, final = 76.2901 0.000421254
  Force max component initial, final = 13.2156 0.000190588
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 727 727

Pair  time (%) = 14.0047 (58.9833)
Kspce time (%) = 2.63773 (11.1092)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0592523 (0.249551)
Outpt time (%) = 0.000248671 (0.00104732)
Other time (%) = 7.04158 (29.6568)

Nlocal:    479 ave 479 max 479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6479 ave 6479 max 6479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    178998 ave 178998 max 178998 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 178998
Ave neighs/atom = 373.691
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 4.77635 Mbytes
Step PotEng Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Temp 
     727   -14850.663   -86679.319   -85015.111   -187152.68   -70.533021   -2220.6846   -1755.0711      17.1781      19.8356     13.59308            0 
     728   -14850.663   -86679.319   -85015.111   -187152.68    -70.53302   -2220.6846   -1755.0711      17.1781      19.8356     13.59308 1.2264897e-08 
Loop time of 0.211566 on 1 procs for 1 steps with 479 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -14850.6630208     -14850.6630208     -14850.6630208
  Force two-norm initial, final = 0.000421254 0.000421254
  Force max component initial, final = 0.000190588 0.000190588
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 1 1

Pair  time (%) = 0.0440981 (20.8437)
Kspce time (%) = 0.00425386 (2.01066)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000133991 (0.0633331)
Outpt time (%) = 0 (0)
Other time (%) = 0.16308 (77.0823)

Nlocal:    479 ave 479 max 479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6479 ave 6479 max 6479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    180446 ave 180446 max 180446 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 180446
Ave neighs/atom = 376.714
Neighbor list builds = 0
Dangerous builds = 0




