LAMMPS (28 Jun 2014)
Processor partition = 13
Reading data file ...
  orthogonal box = (0 0 0) to (17.1781 19.8356 13.5931)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  479 atoms
287 atoms in group oxygen
192 atoms in group chromium
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 2 (../kspace.cpp:278)
  G vector (1/distance) = 0.315056
  grid = 18 18 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00121379
  estimated relative force accuracy = 8.42928e-05
  using double precision FFTs
  3d grid and FFT values/proc = 13750 4860
Setting up minimization ...
Memory usage per processor = 4.77636 Mbytes
Step PotEng Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Temp 
       0   -14781.325   -136790.76   -135095.69   -29788.297    114.40245   -2740.0598    -750.4669      17.1781      19.8356     13.59308            0 
     100   -14850.462    -86969.44   -84264.132   -186200.72   -496.83464   -3533.3987    -1031.366      17.1781      19.8356     13.59308    0.1396626 
     200   -14850.448   -87090.343   -84237.638      -186007   -468.66091   -3782.9203   -915.12375      17.1781      19.8356     13.59308 0.00032969215 
     300   -14850.443   -87103.994   -84229.518   -185952.08   -460.52034   -3850.2814   -884.39287      17.1781      19.8356     13.59308 1.5983587e-05 
     400   -14850.443   -87099.747   -84225.206   -185940.22   -459.18705   -3861.3314   -881.93949      17.1781      19.8356     13.59308 1.2228149e-05 
     500   -14850.444   -87094.613   -84224.318   -185938.94   -460.04627   -3859.8931   -885.06101      17.1781      19.8356     13.59308 2.8220653e-06 
     600   -14850.445    -87091.29   -84223.863   -185939.46    -460.5343    -3857.077   -887.63127      17.1781      19.8356     13.59308 2.9492341e-06 
     700   -14850.445   -87089.558   -84224.144   -185940.19   -460.87235   -3855.2212   -889.13343      17.1781      19.8356     13.59308 2.1437475e-07 
     727   -14850.445   -87088.944   -84224.127   -185940.43   -461.00602   -3854.5485   -889.65922      17.1781      19.8356     13.59308 1.1728619e-08 
Loop time of 23.7238 on 1 procs for 727 steps with 479 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -14781.3245236     -14850.4449796     -14850.4449711
  Force two-norm initial, final = 76.0093 0.00020199
  Force max component initial, final = 16.0277 0.000111917
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 727 727

Pair  time (%) = 9.3905 (39.5827)
Kspce time (%) = 1.52258 (6.41795)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0454292 (0.191493)
Outpt time (%) = 0.000232935 (0.000981863)
Other time (%) = 12.765 (53.8069)

Nlocal:    479 ave 479 max 479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6483 ave 6483 max 6483 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    178986 ave 178986 max 178986 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 178986
Ave neighs/atom = 373.666
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Setting up minimization ...
Memory usage per processor = 4.77636 Mbytes
Step PotEng Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Temp 
     727   -14850.445   -87088.944   -84224.127   -185940.43   -461.00602   -3854.5485   -889.65922      17.1781      19.8356     13.59308            0 
     728   -14850.445   -87088.944   -84224.127   -185940.43   -461.00602   -3854.5485   -889.65922      17.1781      19.8356     13.59308 2.9073119e-09 
Loop time of 0.211116 on 1 procs for 1 steps with 479 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -14850.4449711     -14850.4449711     -14850.4449711
  Force two-norm initial, final = 0.00020199 0.00020199
  Force max component initial, final = 0.000111917 0.000111917
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 1 1

Pair  time (%) = 0.025883 (12.2601)
Kspce time (%) = 0.0042479 (2.01212)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000123024 (0.0582731)
Outpt time (%) = 0 (0)
Other time (%) = 0.180862 (85.6695)

Nlocal:    479 ave 479 max 479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6483 ave 6483 max 6483 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    180491 ave 180491 max 180491 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 180491
Ave neighs/atom = 376.808
Neighbor list builds = 0
Dangerous builds = 0
